{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
       // "destination": "/index.html"
        "destination": "/build/index.html"
        /*"destination": "public/dist/bundle.js"*/

      } ] } }
